<view class="section">
  <!-- <input data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" bindtouchstart="bindInput" placeholder="搜索" style="background:url(../../images/search.png) no-repeat left top;background-size:44rpx;"/> -->
</view>
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindtap="maptap" polyline="{{polyline}}" bindregionchange="regionchange" bindcallouttap="bindcallouttap" show-location style="width: 100%; height: 100%;" >
  <cover-view class='mapsearch'>
    <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" bindtap="bindInput">
      <cover-image mode="aspectFill" src="../../images/search.png"></cover-image>
      <cover-view>去哪儿找车位？</cover-view>
    </cover-view>
  </cover-view>

    <block wx:if="{{cartype=='P'}}">
    <cover-view class='mapinfo' bindtap='bindcallouttap'  style='height:{{infoheight}}'>
      <cover-view class='gettip'>
        立即抢
      </cover-view>
      <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
         <cover-view class='title'>{{textData.name}}</cover-view>
      </cover-view>
      <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
        <cover-view class='tit'> <cover-image mode="aspectFill" src="../../images/pubaddl.png"></cover-image><cover-view>地址：</cover-view></cover-view> <cover-view>{{textData.address}}</cover-view>
      </cover-view>
      <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
        <cover-view class='tit'> <cover-image mode="aspectFill" src="../../images/pubmayl.png"></cover-image><cover-view>金额：</cover-view></cover-view> <cover-view>{{textData.price}}</cover-view>
      </cover-view>
    </cover-view>
    </block>
    <block wx:else>
    <cover-view class='mapinfo' bindtap='bindcallouttap' style='height:{{infoheight}}'>
      <cover-view class='gettip'>
        立即抢
      </cover-view>
      <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
        <cover-view class='title'>{{textData.name}}</cover-view>
      </cover-view>
      <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
        <cover-view class='tit'> <cover-image mode="aspectFill" src="../../images/pubaddl.png"></cover-image><cover-view>地址：</cover-view></cover-view> <cover-view>{{textData.address}}</cover-view>
      </cover-view>
      <cover-view  class='mapsearch-in' data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
        <cover-view class='tit'> <cover-image mode="aspectFill" src="../../images/pubmayl.png"></cover-image><cover-view>车位数量：</cover-view></cover-view> <cover-view>{{textData.count}}</cover-view>
      </cover-view>
    </cover-view>
    </block>
  </map>
</view>

