<view class="container">  
  <view class="login-icon">  
    <image class="login-img" src="../../images/logo.png" mode='aspectFill'></image>  
  </view>  
  <view class="login-from">  
  
    <!--账号-->  
    <view class="inputView">  
      <image class="nameImage" src="../../images/user-name.png"></image>  
      <label class="loginLab font">账号</label>  
      <input class="inputText"  bindinput="phoneInput" />  
    </view>  
    <view class="line"></view>  
  
    <!--密码-->  
    <view class="inputView">  
      <image class="keyImage" src="../../images/user-key.png"></image>  
      <label class="loginLab font">密码</label>  
      <input class="inputText" password="true"  bindinput="passwordInput" />  
    </view>  
  
    <!--按钮-->  
    <view class="loginBtnView">  
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">确认登录</button>  
       <view class="txt-area">
          <navigator redirect url="../forgetpwd/forgetpwd">
            <text class="forgot-password font">忘记密码？</text>
          </navigator>
          <navigator redirect url="../register/register">
            <text class="register font">注册账号</text>
          </navigator>
      </view>
    </view>  
  </view>  
</view> 
