<view class='container'>
     <image class='bg' mode="aspectFill" src="../../images/aboutus.png"></image>
      <view class='lists'>
          <view class='list'>
            <view class='title'>秦皇岛恒硕信息技术有限公司成立于2009年，总部位于秦皇岛经济技术开发区淮河道一号（弘正大厦五层）注册资金1000万，计算机软件技术开发、技术转让、技术咨询、技术服务；计算机网络工程技术服务；企业形象策划；市场营销策划；会议及展览服务；电脑图文设计；设计、制作、代理、发布国内各类广告；电子产品的销售及维修；互联网信息服务于一体的综合性企业。</view>

<view class='title'>公司以“成就客户”为核心价值,希望通过我们的专业水平和不懈努力,重塑中小企业网络形象,为企业产品推广,文化建设传播提供服务指导。</view>

<view class='title'>九年来,恒硕一直秉承以用户需求为核心,在专注秦皇岛本地市场开拓的同时,为超过一百家中小企业提供网站策划服务,优质、用心的服务赢得了众多企业的信赖和好评,在秦皇岛地区逐渐树立起公司良好品牌。公司不仅仅提供专业的网站策划服务,同时还建立了完善的售后服务体系,为企业发展中遇到的问题和困难提供指导帮助。我们相信,通过我们的不断努力和追求,一定能够实现与中小企业的互利共赢!</view>

<view class='title'>凭着先进的技术、卓越的品质、完善的服务，我公司产品跻身于国内互联网行业的前列，产品遍及全国各地，我们用心倡导：以市场为导向，以科研为龙头，以创新为手段，用心开拓国内市场。</view>
          </view>
 <video id="myVideo" src="../../images/video.mp4" style='width:100%;margin-bottom:30rpx;'   controls></video>

      </view>

  </view>