  <!--<view>
<button> 新增车辆信息 </button>
</view> -->
<view class='addnewcar' bindtap="addcarinfo">
  <image src="../../images/addcarinfo.png"></image>
</view>
<view class='container'>
  <!-- 车辆信息列表 -->
  <block wx:for-items="{{carinfo}}" wx:for-index="index">
    <view class='card  b-shadow' data-aid="{{item.carinfoId}}">
      <view class='nearCard-fl'>
        <image src='{{item.imgurl}}'></image>
      </view>
      <view class='nearCard-fr'>
        <image src="../../images/del.png" class="one-right" catchtap='deletecarinfo' data-aid="{{item.carinfoId}}"></image>
        <view style="width:100%;float:left;" class='card-tit'>
          <image src='../../images/carnum.png'></image>
          车牌号：
            <text class='c-green'>{{item.carNumber}}</text>
        </view>
        <view style="width:100%;float:left;" class='card-con'>
          <view>
          车型：
            <text class='c-green'>{{item.carType}}</text>
          </view>
          <view>
        颜色：
             <text class='c-green'>{{item.carColor}}</text>
          </view>
        </view>
        <view style="width:100%;float:left;" class='card-more' bindtap='updatecarinfo' data-aid="{{item.carinfoId}}">
            点击查看更多
        </view>
        <!--<icon bindtap='updatecarinfo' style='margin-top:50rpx;margin-left:100rpx;' type="info" data-aid="{{item.carinfoId}}"  size="40"/>
         <icon bindtap='deletecarinfo' style='margin-top:10rpx;margin-left:100rpx;' type="cancel" data-aid="{{item.carinfoId}}"  size="20"/>-->
      </view>                                                                                                                                                                                                                                                                                                                               
      <!-- <view class='down clearfix {{uhide==item.carinfoId?"":"hidden"}}'>
        <view class='ml30'>启用时间：2018.01.01 11:33</view>
        <view class='ml30'>结束时间：2018.01.01 11:33</view>
        <view class='ml30'>租赁地区：舟山市桃花岛景区海湾浪琴</view>
        <view class='feedBack'>意见反馈</view>
      </view> -->
    </view>
  </block>
</view>

